/*
 * config_password.h
 *
 * Created: 09.04.2022 5:09:29
 *  Author: artem
 */


#ifndef CONFIG_PASSWORD_H_
#define CONFIG_PASSWORD_H_


namespace config {


enum class AccessLevel : uint8_t {
    /// ОПЕРАТОР.
	/// При этом уровне доступа пользователь вправе только просматривать
	/// параметры каналов, архив измерений, наблюдать текущее время и дату.
    OPERATOR,

    /// МАСТЕР.
    /// При этом уровне доступа пользователь в дополнение к предыдущим
    /// действиям может изменять настройку уставок сигнализации и состояния
    /// реле, включать или отключать каналы измерения температуры и плотности
    /// вискозиметра, обнулять архив, корректировать время и дату внутренних
    /// часов, устанавливать и изменять пароль своего доступа
    MASTER,  

    /// ПОЛНЫЙ.
    /// При этом уровне доступа в дополнение к возможностям, определяемым
    /// уровнями доступа ОПЕРАТОР и МАСТЕР, пользователь имеет возможность
    /// производить калибровку каналов измерения температуры и плотности
    /// вискозиметра
    FULL,  

    /// ПОВЕРИТЕЛЬ.
    /// При этом уровне доступа в дополнение к возможностям, определяемым
    /// уровнем доступа ПОЛНЫЙ, имеется возможность производить калибровку
    /// вискозиметра и юстировать каналы АЦП и ЦАП
    BELIEVER  
};


class PasswordsConfig
{
  public:
    /// Пароль доступа "полный"
    /// TODO: Определить кодировку экрана и перекодировать
    int8_t password_full[8]{/*'Б'*/ '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'};

    /// Пароль доступа мастера
    int8_t password_master[8]{/*'В'*/ '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'};

    /// Пароль поверителя
    /// А для вискозиметров выпуска до 2014 г. включительно.
    /// Начиная с 2015 г. устанавливать пароль, состоящий из заглавной буквы А,
    /// года выпуска (последние две цифры) и трехзначного заводского номера,
    /// например, для вискозиметра 2015 г.в., зав. № 1 пароль будет А15001;
    int8_t password_believer[8]{'\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0'};

    void save();
    void load();
};


}  // namespace config


#endif /* CONFIG_PASSWORD_H_ */
