// pch.h: это предварительно скомпилированный заголовочный файл.
// Перечисленные ниже файлы компилируются только один раз, что ускоряет последующие сборки.
// Это также влияет на работу IntelliSense, включая многие функции просмотра и завершения кода.
// Однако изменение любого из приведенных здесь файлов между операциями сборки приведет к повторной компиляции всех(!) этих файлов.
// Не добавляйте сюда файлы, которые планируете часто изменять, так как в этом случае выигрыша в производительности не будет.

#ifndef PCH_H
#define PCH_H

// Добавьте сюда заголовочные файлы для предварительной компиляции
#include "framework.h"


// Исключение редко используемых API из заголовков Windows
#define WIN32_LEAN_AND_MEAN 
// см. https://blogs.msdn.microsoft.com/oldnewthing/20091130-00/?p=15863
//#define _CRT_SECURE_NO_WARNINGS // удаления предупреждений о нерекомендуемых функциях для старых менее
// // безопасных функций
// // cм. https://msdn.microsoft.com/ru-ru/library/8ef0s5kh(v=vs.120).aspx
//#define _USE_MATH_DEFINES // для использования математических констант

#include <windows.h> 
#include <map> 
#include <string> 

#include "vsm.h" 



#endif //PCH_H
